# 95_Lambda

./: README.md  ReadMe  pom.xml
DUFF/api_WebElement/a_DocumentCoverage/: B1_SuperClassMethods_DocumentCoverage_TestWIP.java
DUFF/api_WebElement/b_dotMethod/: A1_click_Test.java  A2_sendkeys_clear_Test.java  A3_get_TestWIP.java  D1_SelectBy_DropDown_Test_ERR.java  D2_DropDownSelectTypeGetFirstSelected_Test_ERR.java
DUFF/api_WebElement/c_SwitchTo/: S_SwitchToActiveElement_GetTitle_TestWIP_ERR.java
DUFF/api_WebElement/d_Chapter01_ForLoop/: TwoCheckBoxes_OneLoops_Test.java
DUFF/api_WebElement/e_Chapter_01_WebElementS_Loop/: C1_WebElementS_ForLoopList_div_Test.java  C1_WebElementS_ForLoopList_link_Test.java
DUFF/api_WebElement/f_Chapter02_CheckBox_attributeLookup/: A_CheckBoxAssert_IsSelected_Test_ERR.java  B1_CheckBoxesLoop_Test.java  B2_CheckBoxesAssert_Checked_Test_ERR.java
DUFF/api_WebElement/g_Chapter01_StaticBeforeAnnotation/: A_OneSetup_OneTests_Test_ERR.java  B_OneSetup_ManyTests_Test_ERR.java  C_OneStaticBeforeAllSetup_ManyTests_Test.java
DUFF/api_WebElement/h_Lambda/: WebElements_on_a_page_ERR.java  WebElements_on_a_page_lambda_ERR.java
DUFF/selemium4/F_proxy/: ProxyTypeTest.java
DUFF/selemium4/G_FileUpload/: fileUploadTesting.java
DUFF/selemium4/H_Locators/: H1_LocalIndex_elements_Test_ERR.java  H2_elements_Test.java  H3_activeElement_Test.java
DUFF/selemium4/a_browserTypes_InstantiationObjects/: A1_ChromeScriptTest.java  A2_EdgeScriptTest.java  A2_FireFoxScriptTest_ERR.java  A4_FirstScriptTest.java
DUFF/selemium4/c_mutableCapabilities/: C1_Capabilities_HeadLess_Platforn_Chrome.java  C2_Capabilities_HeadLess_Platforn_Edge_ERR.java  C3_Capabilities_HeadLess_Platforn_Firefox_ERR.java
DUFF/selemium4/e_pageLoadStrategy/: E1_default.java  E1_eager.java  E1_none.java
DUFF/selemium4/i_Interactions/: I_Alert_Test.java  I_Navigation_Test.java  I_interaction_Test.java
DUFF/selemium4/j_Cookies/: j_CookiesAddDelete.java  j_CookiesStrictLax.java
DUFF/selemium4/k_WindowHandler/: k_NewwindowsHandler_Test.java
DUFF/selenium3/c_Wait_ImplicitExplicitFluent_ThreadSleep/: Explicit_WebDriverWait_ExpectedCondition_a1_Test_CO.java  Explicit_WebDriverWait_ExpectedCondition_a2_Test_CO.java  FluentWait_WIPPPPP_Test_CO.java  FluentWait_WIPPPPP_Test_ChromeOptions_CO.java  Implicit_driver_manage_timeouts1_Test_CO.java  Implicit_driver_manage_timeouts2_Test_CO.java  WaitThreadSleep_Test_CO.java
DUFF/selenium3/d_WebDriver_methods/: F_driver_findElement_Test_COs.java  GP_driver_getPageSource_Test_CO.java  GU_driver_getCurrentURL_getTitle_Test_CO.java  GW_driver_getWindowHandle_Test_CO.java  MW_driver_manage_window_GetSet_PositionDimension_Test_CO.java  MW_driver_manage_window_max_Test_CO.java  N_driver_navigate_ToBackForwardRefresh_Test_CO.java  Q_driver_quit_Test_CO.java
src/test/java/api_By_findElement/: ReadMe_FindElement
src/test/java/api_By_findElement/locators/: By_Id_Test.java  By_TagName_Test.java  findElement_By_LocatorType_TestWIP_ERR.java  findElement_By_RelativeLocators_Test_WIP.java
src/test/java/api_By_findElement/methods/: findElement_Clear_Test_ERR.java  findElement_Click_TestWIP.java  findElement_SendKeys.java  findElement_isEnabled.java  findElement_isSelected.java  geText_test.java  isDisplayed_test.java
src/test/java/api_Keys/: A_KeysEnter_Test.java  B_Actions_Keydown_KeysControl_Test.java  C_Actions_KeydownUp_KeysShift_Test.java  D_Clear_Test.java  E_Actions_dragdrop_Test_ERR.java
src/test/java/api_Select/: SelectMethods.java
src/test/java/api_driver_Navigation/: Ab_Navigation_Reference_ToBackForwardRefresh_Test.java  driverNavigate_test.java
src/test/java/ch01_stopWatchReport_Latency/: System_currentTime.java  System_currentTimeMulti.java
src/test/java/docs/searchContent/takeScreenShot/webElement/api_Keys/: A_KeysEnter_Test.java  B_Actions_Keydown_KeysControl_Test.java  C_Actions_KeydownUp_KeysShift_Test.java  D_Clear_Test.java  E_Actions_dragdrop_Test_ERR.java
src/test/java/docs/searchContent/takeScreenShot/webElement/api_Select/: SelectMethods.java
src/test/java/docs/searchContent/takeScreenShot/webElement/locators/: By_Id_Test.java  By_TagName_Test.java  findElement_By_LocatorType_TestWIP_ERR.java  findElement_By_RelativeLocators_Test_WIP.java
src/test/java/docs/searchContent/takeScreenShot/webElement/methods/: findElement_Clear_Test_ERR.java  findElement_Click_TestWIP.java  findElement_SendKeys.java  findElement_isEnabled.java  findElement_isSelected.java  geText_test.java  isDisplayed_test.java
src/test/java/docs/searchContent/webDriver/navigation/: Ab_Navigation_Reference_ToBackForwardRefresh_Test.java  driverNavigate_test.java
src/test/java/stopWatchReport_Latency/: System_currentTime.java  System_currentTimeMulti.java
src/test/java/thirdJune/: Selenium_Capabilities.java
